<?xml version="1.0" encoding="utf-8"?>
    <android.widget.LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn_map1"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:text="지도 보기"
            android:textSize="@android:dimen/app_icon_size" />

        <Button
            android:id="@+id/btn_map2"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:text="경로보기"
        android:textSize="@android:dimen/app_icon_size" />


    <Button
        android:id="@+id/button_likeslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="찜하기 목록 보기"
        android:textSize="25dp"
        />


    <Button
        android:id="@+id/button_placeinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="관광지 정보 보기"
        android:textSize="25dp"
        />

</android.widget.LinearLayout>